@import '../../assets/css/Theme.less';

@animation-time: 0.13s;

.scmenu {
    box-shadow: rgba(0, 21, 41, 0.50) 0px 1px 10px 0px;
    opacity: 1;
    background-color: @menu-color !important;
    color: @menu-text-color !important;
}

.scmenu:hover {
    opacity: 0.95;
}

.scmenu-logo {
    width: 200px;
    height: 64px;
    text-align: center;
    background-color: @menu-logo-color;
    -webkit-transition:all @animation-time ease-in-out;
}

.scmenu-logo-collapsed {
    width: 80px;
    height: 64px;
    text-align: center;
    background-color: @menu-logo-color;
    -webkit-transition:all @animation-time ease-in-out;
}

.scmenu-img {
    width: 100px;
    height: 64px;
    text-align: center;
    transition: ease-in @animation-time;
    opacity: 1;
}

.scmenu-img-collapsed {
    margin-top: 20px;
    width: 80px;
    height: 27px;
    text-align: center;
    transition: ease-in @animation-time;
    // -webkit-transition: opacity @animation-time ease-in-out;
    // -moz-transition: opacity @animation-time ease-in-out;
    // -ms-transition: opacity @animation-time ease-in-out;
    // -o-transition: opacity @animation-time ease-in-out;
     opacity: 1;
}

.scmenu-item {
    background-color: @menu-logo-color;
    color: @menu-text-color !important;
}

.scmenu-item:hover {
    opacity: 0.8;
    background-color: @menu-logo-color !important;
    color: @menu-text-color;
}

.sc-inside-menu {
    background-color: @menu-logo-color !important;
    color: @menu-text-color !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.ant-menu-submenu-title {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

