@import '../../assets/css/Theme.less';

.item-header {
  float: left;
}

.scheader {
   height: 64px;
   width: 100%;
   padding: 0px !important;
   box-shadow: rgba(0, 21, 41, 0.40) 0px 1px 2px 0px;
   background-color: @header-color !important;
   border-bottom-color: @header-color !important;
}

.scheader .scbutton {   
   width: 64px;
   height: 64px;
   font-size: 25px;
   line-height: 64px;
   cursor: pointer;
   text-align: center;
   box-shadow: none;
   background-color: @header-button-color !important;
   color: @header-button-icon-color !important;  
}

.scheader .scbutton:hover {
   opacity: 0.4;
}   
